{
  "name": "gemini-server",
  "version": "1.0.0",
  "description": "This uses Gemini APIs to make a ChatBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parthasdey2304/ai-chatbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parthasdey2304/ai-chatbot/issues"
  },
  "homepage": "https://github.com/parthasdey2304/ai-chatbot#readme",
  "dependencies": {
    "react-router-dom": "^6.22.1"
  }
}
